[uwsgi]
uid = uwsgi
gid = uwsgi
plugins = python3, logfile
project = ssi.arxsky.dev
base = /home/alice
port = 3031

chdir = %(base)/%(project)/mysite
home = %(base)/%(project)/venv
venv = %(home)
module = mysite.wsgi

master = true
processes = 5

# socket = %(base)/%(project)/%(project).sock
# socket = /tmp/%(project).sock
http-socket = 127.0.0.1:%(port)
# http = 127.0.0.1:%(port)

#chmod-socket = 664
#chmod-socket = 777
#chown-socket = uwsgi:nginx

vacuum = true
logger = file:/var/log/%(project).uwsgi.log
env = LD_LIBRARY_PATH=/usr/local/lib
env = DJANGO_SETTINGS_MODULE=mysite.settings
env = DJANGO_LOGGING_LEVEL=DEBUG
