server {
    listen 80;
    server_name arxsky.dev;
    root /usr/share/nginx/html/;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name ssi.arxsky.dev;
    root /home/alice/ssi.arxsky.dev/web/;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen  80;
    server_name app.ssi.arxsky.dev;
    root /opt/app.ssi.arxsky.dev/public/;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.ssi.arxsky.dev;

    location / {
        proxy_pass http://127.0.0.1:3031;
        include uwsgi_params;
    }
    
    location /static/ {
        root /home/alice/ssi.arxsky.dev/mysite/;
    }
}